.contact-table {
  margin: 40px auto;
  width: 80%;
  background-color: white;
  overflow: hidden;
}

table {
  width: 100%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  padding: 8px;
  text-align: left;
  border: 2px solid #dddddd;
}

th {
  background-color: #dddddd;
}

th:first-child, td:first-child {
  width: 50px;
  text-align: center;
}

th:last-child, td:last-child {
  width: 120px;
  text-align: center;
}

.actions {
  gap: 10px;
  display: flex;
  justify-content: center;
}

.btn {
  font-size: 18px;
  border: none;
  background: none;
  transition: transform 0.2s ease, opacity 0.2s ease;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.btn-view {
  color: #2ecc71;
}

.btn-edit {
  color: #3498db;
}

.btn-delete {
  color: #e74c3c;
}
